<!DOCTYPE HTML>
<html>
	<head>
		<title>EmployHUB</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="static/css/main.css" />
	</head>
	<body>

			<header id="header" class="alt">
				<div class="inner">
					<h1>E-HUB</h1>
					<p>A Website that shows monthly expenses of a <a href="index.html">EMPLOYEE</a></p>
				</div>
			</header>

			<div id="wrapper">

					<section id="intro" class="main">
						<span class="icon fa-diamond major"></span>
						<h2>Monthly Expenses of an Employee</h2>
						<p>These are some categories that employees months face and<br />
						it was shown in category wise where any employee can catch their monthly expenses. It includes thier job,salary,house rent,travel expenses,credit card bill,telephone bill,food expenses<br />and other hangout parties</p>
						<ul class="actions">
							<li><a href="#" class="button big">Learn More</a></li>
						</ul>
					</section>

					<section class="main items">
						<article class="item">
							<header>
								<a href="#"><img src="/static/images/food.jpg" alt=""Trulli" width='700' height='350'" /></a>
								<h3>Food Expenses</h3>
							</header>
							<p>The amount of money that an employee spends on food monthly and it includes each and every penny he spends on food montly.People eat different food and it depends on the employee that spends but we'll take average expense of employee monthly. </p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="/static/images/2.jpg" alt="" /></a>
								<h3>House Rent</h3>
							</header>
							<p>People who works in Large cities comes from different areas and mostly lives in rented houses,paying guests and hostels,so it takes 10% of their montly income as rent.Not everyone owns house so that they'll pay money for their rooms.Here it will show monthly rent of an employee.</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="/static/images/3.png" alt="" /></a>
								<h3>Travelling Charges</h3>
							</header>
							<p>Due to the time being, most of the employees take cabs,autos,buses for their journey to their offices.Not everyones office is near to them,some journeys take too much distance and money aslo. Employers seperate their travelling charges monthly cause its a main expense.</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="/static/images/4.jpeg" alt="" /></a>
								<h3>Hangouts or Trips</h3>
							</header>
							<p>When it comes to Friday Employers gets 2 days holidays and they love to hangout with their friends or planning for a trip and they will spent a lot more on that weekends and we'll show you average montly expenses of employee for weekends.</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</article>
					</section>

					<section id="cta" class="main special">
						<h2>Click here to learn more about us</h2>
						<p>This is just a simple python web app of our E-HUB<br />
						We are looking forward to upgrade it and we'll come back with amazing and awesome features.Thank you(Devraj)<br /></p>
						<ul class="actions">
							<li><a href="#" class="button big">Get Started</a></li>
						</ul>
					</section>

					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
					</footer>

			</div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
